# SharpXcom

./: FMath.cs  GlobalUsings.cs  Main.cs  NativeImports.cs  README.md  SharpXcom.csproj  SharpXcom.sln  Version.cs
Basescape/: BaseInfoState.cs  BaseView.cs  BasescapeState.cs  BuildFacilitiesState.cs  CraftArmorState.cs  CraftEquipmentState.cs  CraftInfoState.cs  CraftSoldiersState.cs  CraftWeaponsState.cs  CraftsState.cs  DismantleFacilityState.cs  ManageAlienContainmentState.cs  ManufactureInfoState.cs  ManufactureStartState.cs  ManufactureState.cs  MiniBaseView.cs  MonthlyCostsState.cs  NewManufactureListState.cs  NewResearchListState.cs  PlaceFacilityState.cs  PlaceLiftState.cs  PlaceStartFacilityState.cs  PurchaseState.cs  ResearchInfoState.cs  ResearchState.cs  SackSoldierState.cs  SelectStartFacilityState.cs  SellState.cs  SoldierArmorState.cs  SoldierDiaryMissionState.cs  SoldierDiaryOverviewState.cs  SoldierDiaryPerformanceState.cs  SoldierInfoState.cs  SoldierMemorialState.cs  SoldiersState.cs  StoresState.cs  TransferBaseState.cs  TransferConfirmState.cs  TransferItemsState.cs  TransfersState.cs
Battlescape/: AIModule.cs  AbortMissionState.cs  ActionMenuItem.cs  ActionMenuState.cs  AliensCrashState.cs  BattleState.cs  BattlescapeGame.cs  BattlescapeGenerator.cs  BattlescapeMessage.cs  BattlescapeState.cs  BriefingState.cs  Camera.cs  CannotReequipState.cs  CommendationLateState.cs  CommendationState.cs  DebriefingState.cs  Explosion.cs  ExplosionBState.cs  InfoboxOKState.cs  InfoboxState.cs  Inventory.cs  InventoryState.cs  Map.cs  MedikitState.cs  MedikitView.cs  MeleeAttackBState.cs  MiniMapState.cs  MiniMapView.cs  NextTurnState.cs  Particle.cs  Pathfinding.cs  PathfindingNode.cs  PathfindingOpenSet.cs  Position.cs  PrimeGrenadeState.cs  Projectile.cs  ProjectileFlyBState.cs  PromotionsState.cs  PsiAttackBState.cs  ScannerState.cs  (+10 more)
Engine/: Action.cs  AdlibMusic.cs  CatFile.cs  CrossPlatform.cs  DosFont.cs  FastLineClip.cs  FileMap.cs  FlcPlayer.cs  Font.cs  GMCat.cs  Game.cs  GraphSubset.cs  InteractiveSurface.cs  Language.cs  LanguagePlurality.cs  LocalizedText.cs  Logger.cs  ModInfo.cs  Music.cs  OpenGL.cs  OptionInfo.cs  Options.cs  Palette.cs  RNG.cs  Screen.cs  ShaderDraw.cs  ShaderDrawHelper.cs  ShaderMove.cs  ShaderRepeat.cs  Sound.cs  SoundSet.cs  State.cs  Surface.cs  SurfaceSet.cs  Timer.cs  Unicode.cs  Zoom.cs
Geoscape/: AlienBaseState.cs  AllocatePsiTrainingState.cs  BaseDefenseState.cs  BaseDestroyedState.cs  BaseNameState.cs  BuildNewBaseState.cs  ConfirmCydoniaState.cs  ConfirmDestinationState.cs  ConfirmLandingState.cs  ConfirmNewBaseState.cs  Cord.cs  CraftErrorState.cs  CraftPatrolState.cs  DogfightErrorState.cs  DogfightState.cs  FundingState.cs  GeoscapeCraftState.cs  GeoscapeState.cs  Globe.cs  GraphsState.cs  (+16 more)
(+154 files in other folders)
